/* Задача 1
Построить объект студент:
- свойства: Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
- метод выводящий в консоль биографическую справку в виде, например:
«Иван Петров. 21 год. Интересы: программирование, музыка, аниме. Учится в ИТМО.
*/

var student = {
  name: 'Ivan',
  surname: 'Petrov',
  age: 21,
  hobbies: ['programming', 'music', 'anime'],
  university: 'IFMO',
  studentCard: function(){
    console.log(this.name + ' ' + this.surname + '. ' + this.age + ' год. Интересы: ' + this.hobbies + '. Учится в ' + this.university + '.');
  }
}
student.studentCard();

/* Задача 2 - HE выполнена
Написать функцию вычисляющую факториал числа с использованием рекурсии.
Факториал числа - это число, умноженное на себя минус один, затем на себя
минус два и так далее, до единицы. Обозначаетс n!
Определение факториала можно записать как:
n! = n * (n - 1) * (n - 2) * ...*1
*/

/* Задача 3
Сделайте функцию, каждый вызов который будет генерировать случайное число
от 1 до 100, но так, чтобы оно не повторялось, пока не будут перебраны все
числа из этого промежутка. Решите задачу через замыкания - в замыкании должен
хранится массив чисел, которые уже были сгенерированы функцией.
*/
function createNumber(){
  var arr = [];
  return function() {
    var number;
    while (arr.length !=100) {
      number = Math.floor(Math.random() * 100) + 1;
      if (arr.indexOf(number) === -1) {
        arr.push(number);
        return number;
      }
    }
  }
}
  var number = createNumber();
  console.log(number());
