/* Задача 1
Построить объект студент со свойствами:
Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
Написать отдельную функцию, которой передается объект студент, а она выводит его содержимое.
*/
var student = {
    name: "Akakiy",
    surname: "Fedorov",
    age: "45",
    hobbies: ['chess', 'tennis', 'vodka'],
    university: "IFMO"
};
function studentCard(student){
  console.log(student);
}
studentCard(student);

/* Задача 2
Заданы два массива A и B необходимо их объединить
в один массив C так, чтобы в массиве остались уникальные
(неповторяющиеся) элементы.
Например: A = [1,2], B = [2,3] получим С = [1, 2, 3].
*/
var a = [1,2,3,4,5];
var b = [1,2,6,7,8];
var c = a.concat(b);

c.sort(function compare(a, b) {
  return a - b
});
for (var i = 0; i < c.length; i++) {
  if (c[i] === c[i+1]) {
    c.splice(i+1, 1)
  }
};
console.log(c);

/* Задача 3
Написать отдельную функцию, которая выводит пользователю
заданное число чисел Фибоначчи.
(например, первых 8 чисел Фибоначчи: 1, 1, 2, 3, 5, 8, 13, 21).
Заданное число передается функции в качестве аргумента.
Про числа Фибоначчи: https://ru.wikipedia.org/wiki/Числа_Фибоначчи
*/
var n = prompt('Сколько чисел выводить?');
var f=[1,1];
function fibonacci(n){
  for (var i = 1; i<= n; i++) {
    f.push(f[i]+f[i-1]);
  }
}
fibonacci(n);
console.log(f);

/* Задача 4 - // TODO:
Напишите функцию counter, которая возвращает количество дней, часов и минут до нового года.
Датой наступления нового года считается 1 января. Функция должна вернуть строку вида: "14 дней 21 час 46 минут"
Нужно реализовать корректные окончания слов, например: 1 день, 2 дня, 5 дней. Функция должна корректно работать
при запуске в любом году, т. е. грядущий год должен вычисляться программно.
*/
